[Dictionary]
Version=CSPro 7.7
Label=Structure
Name=STRUCTURE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=8EC56B42DA09DD590F7E0AD012D876888080FD7981F8E18E0C2453B5EA6AAC13

[Level]
Label=Structure Level
Name=STRUCTURE_LEVEL

[IdItems]

[Item]
Label=Province
Name=ST_PROVINCE
Start=2
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Ward
Name=ST_WARD
Start=3
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=EA
Name=ST_EA
Start=5
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Structure
Name=ST_STRUCTURE
Start=8
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Structure Record
Name=STRUCTURE_REC
RecordTypeValue='1'
RecordLen=62

[Item]
Label=Type
Name=ST_TYPE
Start=12
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Type
Name=ST_TYPE_VS1
Value=1;Residential
Value=2;Comercial
Value=3;Vacant

[Item]
Label=Name
Name=ST_NAME
Start=13
Len=50
DataType=Alpha

[Record]
Label=Metadata
Name=METADATA_REC
RecordTypeValue='2'
RecordLen=76

[Item]
Label=Latitude
Name=ST_LATITUDE
Start=12
Len=10
DataType=Numeric
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Longitude
Name=ST_LONGITUDE
Start=22
Len=11
DataType=Numeric
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Accuracy
Name=ST_ACCURACY
Start=33
Len=6
DataType=Numeric
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Altitude
Name=ST_ALTITUDE
Start=39
Len=7
DataType=Numeric
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Satellites
Name=ST_SATELLITES
Start=46
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Readtime
Name=READTIME
Start=51
Len=6
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interview Start Time
Name=INTERVIEW_START_TIME
Start=57
Len=10
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interview End Time
Name=INTERVIEW_END_TIME
Start=67
Len=10
DataType=Numeric
ZeroFill=Yes
