[FormFile]
Version=CSPro 7.7
Name=STRUCTURE_FF
Label=structure
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dictionaries\structure.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1095,300
  
Item=ST_PROVINCE
Item=ST_WARD
Item=ST_EA
Item=ST_STRUCTURE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Structure Form
Level=1
Size=162,134
  
Item=ST_TYPE
Item=ST_NAME
  
[EndForm]
  
[Level]
Name=STRUCTURE_LEVEL
Label=structure Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=ST_PROVINCE
Position=192,27,207,47
Item=ST_PROVINCE,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,106,46
Text=Province
 
  
[Field]
Name=ST_WARD
Position=192,57,221,77
Item=ST_WARD,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,60,84,76
Text=Ward
 
  
[Field]
Name=ST_EA
Position=192,87,235,107
Item=ST_EA,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,90,67,106
Text=EA
 
  
[Field]
Name=ST_STRUCTURE
Position=192,117,249,137
Item=ST_STRUCTURE,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,120,108,136
Text=Structure
 
[EndGroup]
  
[Group]
Required=Yes
Name=STRUCTURE_FORM
Label=Structure Form
Form=2
Max=1
  
[Field]
Name=ST_TYPE
Position=122,29,137,49
Item=ST_TYPE,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=36,32,67,48
Text=Type
 
  
[Field]
Name=ST_NAME
Position=122,59,823,79
Item=ST_NAME,STRUCTURE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=36,62,73,78
Text=Name
 
[EndGroup]
  
