{Application 'STRUCTURE' logic file generated by CSPro}
PROC GLOBAL

string capiStructureType;

PROC STRUCTURE_FF

PROC ST_PROVINCE

preproc

	if visualvalue($) <> notappl then
		setproperty($, "Protected", "Yes");
	endif;
PROC ST_WARD

preproc

	if visualvalue($) <> notappl then
		setproperty($, "Protected", "Yes");
	endif;
PROC ST_EA

preproc

	if visualvalue($) <> notappl then
		setproperty($, "Protected", "Yes");
	endif;
PROC ST_STRUCTURE

preproc

	if visualvalue($) <> notappl then
		setproperty($, "Protected", "Yes");
	endif;
PROC ST_TYPE

postproc

if ST_TYPE = 1 then
	capiStructureType = "head of household's";
elseif ST_TYPE = 2 then
	capiStructureType = "business";
endif;
