---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: STRUCTURE_DICT.ST_TYPE
    conditions:
      - questionText:
          EN: |
            Select structure type<p></p>
  - name: STRUCTURE_DICT.ST_NAME
    conditions:
      - questionText:
          EN: |
            Enter ~~capiStructureType~~ name<p></p>
...
