{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL

function GetNextHouseholdNumber()

	numeric counter = 0;
	forcase HOUSEHOLD_DICT where HH_PROVINCE = CURRENT_PROVINCE and 
		HH_WARD = CURRENT_WARD and HH_ENUMERATION_AREA = CURRENT_EA do
		inc(counter);
		
	endfor;
	
	inc(counter);
	exit counter;
	
end;

function LaunchHousehold(string household_key)

	pff household_pff;	
	household_pff.load("../household/household.pff");
	household_pff.setproperty("Key", household_key);
	household_pff.exec();

end;

PROC MENU_FF


PROC LOGIN

preproc

	valueset vs;
	
	forcase STAFF_DICT do
		vs.add(strip(S_NAME), S_ID);
	endfor;
	
	setvalueset(LOGIN, vs);

postproc

	if not loadcase(STAFF_DICT, LOGIN) then
		errmsg("Error: Could not load staff name");
		reenter;
	endif;
	
	
PROC MENU_PIN

postproc
	
	if $ = S_PIN then
		errmsg(maketext("You've successfully logged in as %s", strip(S_NAME)));
	else
		errmsg("Invalid PIN. Try again.");
		reenter;
	endif;
	
	
PROC SELECT_ASSIGNMENT

preproc

	valueset string vs;
	
	forcase ASSIGNMENTS_DICT where A_INTERVIEWER = LOGIN do
	
		string label = maketext("Province %d - Ward %d - EA %d",
			A_PROVINCE, A_WARD, A_EA);
		vs.add(label, key(ASSIGNMENTS_DICT));

	endfor;
	
	setvalueset($, vs);
	
postproc

	CURRENT_PROVINCE = tonumber(SELECT_ASSIGNMENT[1:1]);
	CURRENT_WARD = tonumber(SELECT_ASSIGNMENT[2:2]);
	CURRENT_EA = tonumber(SELECT_ASSIGNMENT[4:3]);
PROC MAPPING_MENU

if $ = 1 then

elseif $ = 2 then
	errmsg("Todo: Sync data to HQ");
else

endif;
